<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Model.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/header"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textViewAuthentification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="@string/textViewAuthentication"
            android:textColor="@android:color/white"
            android:textSize="45dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="200dp">

        <EditText
            android:id="@+id/editTextAuthentification"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="270dp"
            android:hint="Enter your password :" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="500dp">
        <Button
            android:id="@+id/buttonAuthentification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color2"
            android:text="@string/buttonAuthentification"
            android:textColor="@android:color/white"
            android:layout_marginTop="450dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>