CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"supportedProtocolVersions":[{"isExperimental":true,"major":1,"minor":1}],"type":"hello"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {
  "type": "handshake",
  "cookie": "gradle-cmake-cookie",
  "protocolVersion": {
    "isExperimental": true,
    "major": 1,
    "minor": 1
  },
  "sourceDirectory": "C:/Users/there/Desktop/Mobile Apps Developement A4/Project_Antoine_Delay_IOS1/app",
  "buildDirectory": "C:/Users/there/Desktop/Mobile Apps Developement A4/Project_Antoine_Delay_IOS1/app/.cxx/cmake/debug/x86_64",
  "generator": "Ninja"
}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"gradle-cmake-cookie","errorMessage":"Failed to activate protocol version: \"CMAKE_HOME_DIRECTORY\" is set but incompatible with configured source directory value.","inReplyTo":"handshake","type":"error"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Failed to activate protocol version: "CMAKE_HOME_DIRECTORY" is set but incompatible with configured source directory value.
CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {
  "type": "configure",
  "cacheArguments": [
    "",
    "-DCMAKE_FIND_ROOT_PATH\u003dC:\\Users\\there\\Desktop\\Mobile Apps Developement A4\\Project_Antoine_Delay_IOS1\\app\\.cxx\\cmake\\debug\\prefab\\x86_64\\prefab",
    "-DCMAKE_BUILD_TYPE\u003dDebug",
    "-DCMAKE_TOOLCHAIN_FILE\u003dC:\\Users\\there\\AppData\\Local\\Android\\Sdk\\ndk\\21.1.6352462\\build\\cmake\\android.toolchain.cmake",
    "-DANDROID_ABI\u003dx86_64",
    "-DANDROID_NDK\u003dC:\\Users\\there\\AppData\\Local\\Android\\Sdk\\ndk\\21.1.6352462",
    "-DANDROID_PLATFORM\u003dandroid-16",
    "-DCMAKE_ANDROID_ARCH_ABI\u003dx86_64",
    "-DCMAKE_ANDROID_NDK\u003dC:\\Users\\there\\AppData\\Local\\Android\\Sdk\\ndk\\21.1.6352462",
    "-DCMAKE_EXPORT_COMPILE_COMMANDS\u003dON",
    "-DCMAKE_LIBRARY_OUTPUT_DIRECTORY\u003dC:\\Users\\there\\Desktop\\Mobile Apps Developement A4\\Project_Antoine_Delay_IOS1\\app\\build\\intermediates\\cmake\\debug\\obj\\x86_64",
    "-DCMAKE_MAKE_PROGRAM\u003dC:\\Users\\there\\AppData\\Local\\Android\\Sdk\\cmake\\3.10.2.4988404\\bin\\ninja.exe",
    "-DCMAKE_SYSTEM_NAME\u003dAndroid",
    "-DCMAKE_SYSTEM_VERSION\u003d16"
  ]
}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","errorMessage":"Waiting for type \"handshake\".","inReplyTo":"configure","type":"error"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Waiting for type "handshake".
